<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="KGk-i7-Jjw" customClass="UserListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-MM-tkA">
                        <rect key="frame" x="0.0" y="7" width="68" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="gDy-e7-cqs"/>
                            <constraint firstAttribute="height" constant="70" id="qiW-ZD-uaO"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-je-FCr">
                        <rect key="frame" x="88" y="7" width="248" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-Mg-ee8">
                                <rect key="frame" x="8" y="0.66666666666666785" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EnO-cE-7TB"/>
                                    <constraint firstAttribute="width" constant="155" id="MBL-Vh-t99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39e-Mn-La7">
                                <rect key="frame" x="8" y="29.666666666666664" width="168" height="24.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-X4-pTp">
                                <rect key="frame" x="8" y="50.333333333333336" width="174" height="19.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="YOi-Hy-lsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-MB-6Fk">
                                <rect key="frame" x="213.33333333333331" y="3.0000000000000009" width="26.666666666666657" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="7l6-C8-c7l"/>
                            <constraint firstAttribute="trailing" secondItem="5Fq-MB-6Fk" secondAttribute="trailing" constant="8" id="DDF-xN-fnE"/>
                            <constraint firstItem="Qyq-Mg-ee8" firstAttribute="trailing" secondItem="39e-Mn-La7" secondAttribute="trailing" constant="-13" id="Rn7-dq-IYd"/>
                            <constraint firstItem="aXc-X4-pTp" firstAttribute="top" secondItem="39e-Mn-La7" secondAttribute="bottom" constant="-4" id="Xcd-sk-dCT"/>
                            <constraint firstItem="5Fq-MB-6Fk" firstAttribute="top" secondItem="X4F-je-FCr" secondAttribute="top" constant="3" id="eTx-wW-js4"/>
                            <constraint firstItem="Qyq-Mg-ee8" firstAttribute="leading" secondItem="X4F-je-FCr" secondAttribute="leading" constant="8" id="fAs-Gk-8Md"/>
                            <constraint firstAttribute="bottom" secondItem="aXc-X4-pTp" secondAttribute="bottom" id="g0a-Is-ROt"/>
                            <constraint firstItem="39e-Mn-La7" firstAttribute="top" secondItem="Qyq-Mg-ee8" secondAttribute="bottom" constant="8" id="i17-U6-wt5"/>
                            <constraint firstItem="39e-Mn-La7" firstAttribute="leading" secondItem="X4F-je-FCr" secondAttribute="leading" constant="8" id="nrr-Nf-Rmc"/>
                            <constraint firstItem="Qyq-Mg-ee8" firstAttribute="firstBaseline" secondItem="5Fq-MB-6Fk" secondAttribute="firstBaseline" id="pIF-hC-V09"/>
                            <constraint firstItem="39e-Mn-La7" firstAttribute="centerY" secondItem="X4F-je-FCr" secondAttribute="centerY" constant="7" id="vME-wp-aQu"/>
                            <constraint firstItem="aXc-X4-pTp" firstAttribute="leading" secondItem="X4F-je-FCr" secondAttribute="leading" constant="8" id="wCe-gY-Lic"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X4F-je-FCr" secondAttribute="bottom" constant="9" id="CLn-WO-75a"/>
                    <constraint firstItem="X4F-je-FCr" firstAttribute="top" secondItem="lgt-MM-tkA" secondAttribute="bottom" constant="-70" id="dLu-Xn-fyp"/>
                    <constraint firstItem="lgt-MM-tkA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="jF8-Pb-Lwf"/>
                    <constraint firstAttribute="trailing" secondItem="X4F-je-FCr" secondAttribute="trailing" constant="6" id="mqN-FB-ci3"/>
                    <constraint firstItem="lgt-MM-tkA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sf0-rK-WMO"/>
                    <constraint firstItem="X4F-je-FCr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="88" id="sfh-Pg-hdz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="country" destination="aXc-X4-pTp" id="BT9-zk-tYK"/>
                <outlet property="dated" destination="5Fq-MB-6Fk" id="CF2-hL-Yf0"/>
                <outlet property="emailID" destination="39e-Mn-La7" id="Oj3-tN-cgD"/>
                <outlet property="name" destination="Qyq-Mg-ee8" id="Col-Hu-jfs"/>
                <outlet property="profileImage" destination="lgt-MM-tkA" id="hRq-nF-B83"/>
            </connections>
            <point key="canvasLocation" x="-61.068702290076331" y="-6.3380281690140849"/>
        </tableViewCell>
    </objects>
</document>
