<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKe-Ba-E9h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-61-Xc7">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gi6-Sz-mN3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03g-ga-g5h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddv-61-Xc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LKb-eL-sxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddv-61-Xc7" secondAttribute="trailing" id="Q1g-Fo-sjQ"/>
                            <constraint firstItem="ddv-61-Xc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fgc-v9-nIo"/>
                            <constraint firstItem="ddv-61-Xc7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ovN-b6-fF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVw-CC-As4"/>
                    <connections>
                        <outlet property="tableView" destination="ddv-61-Xc7" id="7el-YR-PKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvJ-xw-CqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKe-Ba-E9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdB-i6-gfZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alQ-wZ-uKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLN-dc-qap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="IGB-6l-HbS">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="Chs-cT-my5" customClass="UserDetailViewController" customModule="InterviewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3L-xK-sPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholdder" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-oK-0sb">
                                <rect key="frame" x="76" y="94" width="240" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="2C0-ES-vrn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-3g-12s">
                                <rect key="frame" x="32" y="363" width="328" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-kC-adK">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-0c-8ZK">
                                                <rect key="frame" x="8" y="63.000000000000007" width="312" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-sn-5sO">
                                                <rect key="frame" x="8" y="91.333333333333314" width="320" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-pR-Prv">
                                                <rect key="frame" x="8" y="119.66666666666667" width="312" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-OM-tpc">
                                                <rect key="frame" x="8" y="45" width="312" height="3"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9nT-sn-5sO" secondAttribute="trailing" id="2cH-Vg-PDI"/>
                                            <constraint firstItem="ZB1-0c-8ZK" firstAttribute="leading" secondItem="9nT-sn-5sO" secondAttribute="leading" id="3DH-SP-I3h"/>
                                            <constraint firstItem="ZB1-0c-8ZK" firstAttribute="trailing" secondItem="sVN-pR-Prv" secondAttribute="trailing" id="BpI-mE-Qpn"/>
                                            <constraint firstItem="Zfe-OM-tpc" firstAttribute="leading" secondItem="ZB1-0c-8ZK" secondAttribute="leading" id="BvP-jJ-FrN"/>
                                            <constraint firstItem="Zfe-OM-tpc" firstAttribute="leading" secondItem="6ng-kC-adK" secondAttribute="leadingMargin" id="Sgb-bV-2uC"/>
                                            <constraint firstAttribute="bottom" secondItem="sVN-pR-Prv" secondAttribute="bottom" constant="29" id="Zjx-pG-ove"/>
                                            <constraint firstItem="9nT-sn-5sO" firstAttribute="leading" secondItem="sVN-pR-Prv" secondAttribute="leading" id="a9d-ax-xvY"/>
                                            <constraint firstItem="sVN-pR-Prv" firstAttribute="top" secondItem="9nT-sn-5sO" secondAttribute="bottom" constant="8" id="dRq-Dd-e40"/>
                                            <constraint firstItem="ZB1-0c-8ZK" firstAttribute="top" secondItem="Zfe-OM-tpc" secondAttribute="bottom" constant="15.000000000000007" id="gri-yY-Tcw"/>
                                            <constraint firstItem="9nT-sn-5sO" firstAttribute="top" secondItem="ZB1-0c-8ZK" secondAttribute="bottom" constant="8" id="mQp-4P-YKz"/>
                                            <constraint firstItem="Zfe-OM-tpc" firstAttribute="trailing" secondItem="ZB1-0c-8ZK" secondAttribute="trailing" id="qYI-2i-nyb"/>
                                            <constraint firstItem="Zfe-OM-tpc" firstAttribute="trailing" secondItem="6ng-kC-adK" secondAttribute="trailingMargin" id="rtC-hR-sJ2"/>
                                            <constraint firstItem="Zfe-OM-tpc" firstAttribute="top" secondItem="6ng-kC-adK" secondAttribute="top" constant="45" id="tgE-82-Bom"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-cQ-StL">
                                        <rect key="frame" x="0.0" y="172" width="328" height="218"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-LZ-HmY">
                                                <rect key="frame" x="0.0" y="20" width="320" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="SjC-of-ddu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7s-AP-We0">
                                                <rect key="frame" x="4" y="48.333333333333371" width="320" height="3"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="IXV-1t-suB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k53-Nf-Cln">
                                                <rect key="frame" x="0.0" y="70" width="320" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="DjG-ck-5fI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-3Z-iGk">
                                                <rect key="frame" x="1" y="98.333333333333371" width="328" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="8jV-Xe-kwt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="038-0S-pfm">
                                                <rect key="frame" x="1" y="127.66666666666661" width="328" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="jqn-RI-1kJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-yT-QHM">
                                                <rect key="frame" x="0.0" y="156" width="328" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="5zE-WF-wF4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sc9-LZ-HmY" firstAttribute="leading" secondItem="K5u-cQ-StL" secondAttribute="leading" id="460-LU-hPD"/>
                                            <constraint firstAttribute="trailing" secondItem="u7s-AP-We0" secondAttribute="trailing" constant="4" id="5Rk-nT-HCw"/>
                                            <constraint firstAttribute="trailing" secondItem="sc9-LZ-HmY" secondAttribute="trailing" constant="8" id="5a6-kF-usy"/>
                                            <constraint firstItem="038-0S-pfm" firstAttribute="top" secondItem="OOr-3Z-iGk" secondAttribute="bottom" constant="8.9999999999999147" id="6LZ-nU-QuX"/>
                                            <constraint firstItem="k53-Nf-Cln" firstAttribute="leading" secondItem="K5u-cQ-StL" secondAttribute="leading" id="72D-SG-k5d"/>
                                            <constraint firstItem="Bew-yT-QHM" firstAttribute="leading" secondItem="K5u-cQ-StL" secondAttribute="leading" id="9zA-ao-BkJ"/>
                                            <constraint firstItem="Bew-yT-QHM" firstAttribute="top" secondItem="038-0S-pfm" secondAttribute="bottom" constant="8.0000000000000568" id="Axa-Be-oMM"/>
                                            <constraint firstItem="k53-Nf-Cln" firstAttribute="top" secondItem="u7s-AP-We0" secondAttribute="bottom" constant="18.666666666666629" id="BKU-h7-CHz"/>
                                            <constraint firstItem="OOr-3Z-iGk" firstAttribute="top" secondItem="k53-Nf-Cln" secondAttribute="bottom" constant="8.0000000000000426" id="JFb-ox-YxZ"/>
                                            <constraint firstItem="u7s-AP-We0" firstAttribute="leading" secondItem="K5u-cQ-StL" secondAttribute="leading" constant="4" id="QYs-HU-DmZ"/>
                                            <constraint firstItem="OOr-3Z-iGk" firstAttribute="leading" secondItem="K5u-cQ-StL" secondAttribute="leading" constant="1" id="R3i-VI-3EM"/>
                                            <constraint firstItem="038-0S-pfm" firstAttribute="leading" secondItem="K5u-cQ-StL" secondAttribute="leading" constant="1" id="SL8-9a-jFn"/>
                                            <constraint firstAttribute="trailing" secondItem="038-0S-pfm" secondAttribute="trailing" constant="-1" id="gjb-x0-HnG"/>
                                            <constraint firstItem="sc9-LZ-HmY" firstAttribute="top" secondItem="K5u-cQ-StL" secondAttribute="top" constant="20" symbolic="YES" id="k39-O5-hlb"/>
                                            <constraint firstAttribute="trailing" secondItem="k53-Nf-Cln" secondAttribute="trailing" constant="8" id="m7n-Nu-dSR"/>
                                            <constraint firstItem="u7s-AP-We0" firstAttribute="top" secondItem="sc9-LZ-HmY" secondAttribute="bottom" constant="8" symbolic="YES" id="pcJ-rl-AgG"/>
                                            <constraint firstAttribute="trailing" secondItem="OOr-3Z-iGk" secondAttribute="trailing" constant="-1" id="ulU-qc-h6s"/>
                                            <constraint firstAttribute="trailing" secondItem="Bew-yT-QHM" secondAttribute="trailing" id="z4O-d7-qwq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="USA-vV-kws"/>
                                    <constraint firstItem="K5u-cQ-StL" firstAttribute="top" secondItem="uYM-3g-12s" secondAttribute="top" constant="172" id="axT-Kc-xcx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-Wp-lc5">
                                <rect key="frame" x="279" y="280" width="40" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.81176470588235294" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="INv-Lw-p3A"/>
                                    <constraint firstAttribute="width" constant="40" id="kSL-Ro-TbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xzr-WM-3uM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzr-WM-3uM" firstAttribute="trailing" secondItem="by3-Wp-lc5" secondAttribute="trailing" constant="74" id="0Vf-98-jYG"/>
                            <constraint firstItem="by3-Wp-lc5" firstAttribute="leading" secondItem="Xzr-WM-3uM" secondAttribute="leading" constant="279" id="9DO-8d-qHb"/>
                            <constraint firstItem="by3-Wp-lc5" firstAttribute="top" secondItem="kSq-oK-0sb" secondAttribute="bottom" constant="-41" id="Iku-Dt-BZn"/>
                            <constraint firstItem="kSq-oK-0sb" firstAttribute="leading" secondItem="Xzr-WM-3uM" secondAttribute="leading" constant="76" id="Pvc-fb-BUf"/>
                            <constraint firstItem="Xzr-WM-3uM" firstAttribute="trailing" secondItem="kSq-oK-0sb" secondAttribute="trailing" constant="77" id="e4A-2R-poq"/>
                            <constraint firstItem="kSq-oK-0sb" firstAttribute="top" secondItem="Xzr-WM-3uM" secondAttribute="top" constant="35" id="lsc-dQ-G9d"/>
                            <constraint firstItem="Xzr-WM-3uM" firstAttribute="bottom" secondItem="uYM-3g-12s" secondAttribute="bottom" constant="65" id="qjg-qv-kit"/>
                            <constraint firstItem="uYM-3g-12s" firstAttribute="leading" secondItem="Xzr-WM-3uM" secondAttribute="leading" constant="32" id="u2A-l0-CWv"/>
                            <constraint firstItem="Xzr-WM-3uM" firstAttribute="trailing" secondItem="uYM-3g-12s" secondAttribute="trailing" constant="33" id="u4Y-a1-CZd"/>
                            <constraint firstItem="uYM-3g-12s" firstAttribute="top" secondItem="kSq-oK-0sb" secondAttribute="bottom" constant="42" id="ynS-p6-kQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="by3-Wp-lc5" id="FVu-zG-kCU"/>
                        <outlet property="city" destination="k53-Nf-Cln" id="Is4-JD-1cl"/>
                        <outlet property="country" destination="038-0S-pfm" id="d6j-rc-ITk"/>
                        <outlet property="dateJoined" destination="9nT-sn-5sO" id="Cfn-9V-lQR"/>
                        <outlet property="dob" destination="sVN-pR-Prv" id="Rru-Rp-vgg"/>
                        <outlet property="emailOutlet" destination="ZB1-0c-8ZK" id="Hi3-wQ-hUm"/>
                        <outlet property="postcode" destination="Bew-yT-QHM" id="jXI-p2-dUj"/>
                        <outlet property="profileImage" destination="kSq-oK-0sb" id="Qdj-vb-hJv"/>
                        <outlet property="state" destination="OOr-3Z-iGk" id="2jj-p3-v88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPm-Pr-b58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.24427480916029" y="650.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholdder" width="129" height="129"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
